[HEADER]
DPSfile=D235641159F9_DPS
BuildID=16WW3FPT601#SACJ#DACJ
BomSize=12547
SWImageSize=11787

[DELIVERABLES]
-----------------------------------------------------------------------------
ID#, P/N, PrismRev, Description, Version, Revision, Pass
-----------------------------------------------------------------------------
(001) CNB16WW3FPT601, 100,   [, , ]
(002) P006MA-B2P, 100, Energy Star  [1.10, A, 2]
(003) P009C2-B2T, 100, HP Wireless Button Driver for cNB  [1.1.18.1, A, 1]
(004) P00EDU-B2M, 101, Bing Search for IE11  [163, A, 4]
(005) P00F6B-B2D, 100, TFS - OCA Marker File - TDC  [1.00, A, 4]
(006) P00GXS-B2Z, 100, HP Support Assistant  [8.3.32.23, A, 1]
(007) P00H08-B2U, 101, IE Home  [163, A, 3]
(008) P00HUY-B2N, 100, Discover HP Touchpoint Manager - metro - cNB  [1.0.13.1, A, 2]
(009) P00HV0-B2P, 100, Discover HP Touchpoint Manager - cNB  [1.0.18.1, A, 3]
(010) P00J6J-B2K, 100, Preinstall Log Collector - CPS  [5.00, A, 4]
(011) P00KFS-B2N, 100, HP UEFI BIOS Configuration Utility - CPS  [1.00, A, 13]
(012) P00KH9-B2C, 101, Windows HP File Based Installer  [2015.05.18, C, 1]
(013) P00KML-B2D, 100, TFS - Windows MSC GPT 60GB AddOn - TDC  [, , ]
(014) P00KPS-B2F, 100, TFS - GBUHook support PML share mode  [, , ]
(015) P00KSB-B2M, 100, Windows 10 System Default Settings - CPS  [5.00, A, 4]
(016) P00KTX-B2Q, 101, McAfee LiveSafe Install Rules Configuration  [2.0, A, 9]
(017) P00KWE-B2K, 102, TFS - Dynamic MSC  [, , ]
(018) P00L6E-B2Q, 101, HP PC Hardware Diagnostics UEFI  [6.2.0.0, A, 1.0]
(019) P00LC7-B2C, 100, Windows 10 Preinstall Diagnostic Tools - CPS  [2.00, A, 1]
(020) P00LDM-B2G, 100, McAfee Checkbox  [1.0, A, 7]
(021) P00LEM-B2P, 100, Windows 10 DPK - CPS  [16.30, A, 4]
(022) P00LEX-B2D, 100, Retail Demo - Video Attract Loop  [1.2, A, 1]
(023) P00LMK-B2S, 100, HP Setup Integrated OOBE Win10  [1.2.8357.5639, A, 1]
(024) P00LUT-B2X, 100, HP Sure Connect  [1.0.0.29, A, 1]
(025) P00LWZ-B2A, 100, MSC - NTFS (26GB / 1.5GB)  [, , ]
(026) P00MGE-B2X, 100, Power Media Player  [14.0.5.6909, E, 1]
(027) P00MMP-B2Q, 100, DMI_INI - CPS  [2016.09.26, A, 1]
(028) P00N20-B2L, 100, Netflix-Metro  [6.11.33.0, A, 3]
(029) P00N24-B2J, 100, Priceline  [163, A, 6]
(030) P00N3D-B2M, 100, FP1.x - Realtek Card Reader Driver  [10.0.14393.31228, A, 12]
(031) P00N3E-B2H, 100, FP1.x - Realtek Local Area Network (LAN) Driver-Win10  [10.10.714.2016, A, 7]
(032) P00N4K-B2S, 100, FP1.x - Elan Touchpad Driver  [15.2.14.1, A, 17]
(033) P00N89-B2K, 100, HP ePrint  [5.2.20454, A, 2]
(034) P00NBC-B2J, 100, HP System Event Utility  [1.40, A, 15]
(035) P00NC3-B2F, 100, HP Documentation 1613  [1.01, A, 5]
(036) P00NCU-B2C, 100, TFS - GBUHook support Drive Order change  [, , ]
(037) P00NDP-B2P, 100, Windows 10 PIN AddOn - CPS  [16.30, A, 5]
(038) P00NEJ-B2E, 100, Windows 10 WDT SDV - CPS  [1.00, A, 5]
(039) P00NGN-B2A, 100, Windows Big File Tweaks - CPS  [1.00, A, 1]
(040) P00NHP-B2U, 101, McAfee LiveSafe  [14.0.9029, A, 4]
(041) P00NQ0-B2B, 100, Dump BTO and CMD after MD5 Hook - CPS  [, , ]
(042) P00NQT-B2P, 100, Windows 10 Redstone 1 Base Image SL 64 Bit - CPS  [2.00, A, 1]
(043) P00NQU-B2T, 100, Windows 10 Redstone 1 WinPE - CPS  [, , ]
(044) P00NXS-B2H, 102, DPS tweaks - CPS  [7.00, A, 4]
(045) P00NYH-B2N, 100, Windows 10 RedStone 1 LP FOD Supplement - CPS  [2.00, A, 1]
(046) P00NZ2-B2L, 100, Windows 10 RedStone 1 HP OS Enhancement - CPS  [4.00, A, 2]
(047) P00NZ8-B2D, 100, Windows 10 Redstone1 Recovery Manager Installer - CPS  [16.30, A, 3]
(048) P00P02-B2P, 100, Windows 10 Redstone1 Push Button Reset Recovery - CPS  [16.30, A, 8]
(049) P00P03-B2N, 100, Windows 10 Redstone1 RE Recovery Manager Installer - CPS  [16.30, A, 8]
(050) P00P12-B2P, 100, Microsoft Office 2016 and Office 365 for cNB/cDT - Install_Tool  [1.00, C, 1]
(051) P00P5S-00E, 100, Microsoft Office 2016 and Office 365 for cNB/cDT  [OPK16.2.1-00, A, 2]
(052) P00P62-B2E, 100, Microsoft Office 2016 and Office 365 for cNB/cDT - Base_file  [OPK16.2.1, A, 1]
(053) P00P9V-B2V, 100, Windows 10 HP Image Enhancements - CPS  [16.30, A, 18]
(054) P00P9Y-B2F, 100, Windows 10 Image Customization Tweaks - CPS  [16.30, A, 4]
(055) P00PAB-B2V, 100, HP Orbit  [1.0.0.191, A, 1]
(056) P00PC9-B2E, 100, Windows 10 RedStone 1 Regional Settings Flag - CPS  [1.00, A, 2]
(057) P00PCB-B2C, 100, Windows 10 RedStone 1 HP EULA - CPS  [2.00, A, 2]
(058) P00PDU-B2J, 100, Fusion RStone Detection Tweaks - CPS  [3.00, A, 9]
(059) P00PF9-B2E, 100, Realtek RTL8723BE/RTL8188EE 802.11b/g/n Wireless LAN Drivers  [2023.40.801.2016, A, 1]
(060) P00PK5-B2G, 100, Cyberlink PowerDirector Desktop  [14.0.2.3309, B, 1]
(061) P00PL3-B2K, 100, HP Audio Switch  [1.0.138.0, A, 1]
(062) P00PLJ-B2M, 100, HP Windows Image Diagnostic Tools - CPS  [1.00, A, 36]
(063) P00PLU-B2K, 100, Windows 10 RedStone 1 MS Start App Resources - CPS  [2.00, A, 2]
(064) P00PNH-B2X, 102, MS Windows PIN Process - CPS  [16.30, A, 28]
(065) P00PPA-B2C, 100, Windows 10 Wallpaper - CPS  [7.00, A, 1]
(066) P00PSC-B2H, 100, HP JumpStart  [1.1.165.0, A, 5]
(067) P00PUF-B2G, 100, PF 1.x - Image Tweaks for Win10 RS1  [1.00, A, 7]
(068) P00PUT-B2C, 100, DropBox  [3.1.12.0, A, 4]
(069) P00PWM-B2F, 100, FP1.x - Realtek High-Definition (HD) Audio Driver  [6.0.1.7922, A, 29]
(070) P00PZG-B2D, 101, WW-BTB Host and ISP Stub  [3.16, K, 1]
(071) P00Q5X-B2D, 100, FP1.x - AMD High-Definition Graphics Driver-Fajita  [21.19.144.257, A, 28]
