[Settings]
Brand_HPQ=HP, HDX, Pavilion, TouchSmart, Envy, Voodoo, VOODOO, HP Mini
Brand_CPQ=Presario, Compaq Mini, Compaq
RSTONE=c:\hp\bin\RStone.ini

; BackGroundJPG=C:\System.sav\Util\HPOOBE


[FilePath]
Brand_HPQ=C:\System.sav\Util\BACKGRND\HPQ\Background
Brand_CPQ=C:\System.sav\Util\BACKGRND\CPQ\Background