;XP Professional
[Dirs.WinXP32P]
Dir0=ntall
Dir1=winxp2k.32
Dir2=winxp32.all
Dir3=winxp.all
Dir4=vistaxp.32
Dir5=vistaxp.all
Dir6=winxp32p
Bin0=i386

;XP Home
[Dirs.WinXP32C]
Dir0=ntall
Dir1=winxp2k.32
Dir2=winxp32.all
Dir3=winxp.all
Dir4=vistaxp.32
Dir5=vistaxp.all
Dir6=winxp32c
Bin0=i386

;XP Embedded
[Dirs.WinXPe]
Dir0=ntall
Dir1=winxp2k.32
Dir2=winxp32.all
Dir3=winxp.all
Dir4=vistaxp.32
Dir5=vistaxp.all
Dir6=winxpe
Bin0=i386

;Windows Embedded for Point Of Sale
[Dirs.WEPOS]
Dir0=ntall
Dir1=winxp2k.32
Dir2=winxp32.all
Dir3=winxp.all
Dir4=vistaxp.32
Dir5=vistaxp.all
Dir6=wepos
Bin0=i386

;XP Professional x64 Edition
[Dirs.WinXP64X]
Dir0=ntall
Dir1=winxp2k.32
Dir2=winxp32.all
Dir3=winxp.all
Dir4=vistaxp.32
Dir5=vistaxp.all
Dir6=winxp64.all
Dir7=vistaxp.64
Dir8=winxp64x
Bin0=i386
Bin1=AMD64

;Vista Starter Edition (32-bit only)
[Dirs.WV32se]
Dir0=vistaxp.32
Dir1=vistaxp.all
Dir2=vista.32
Dir3=vista.all
Dir4=WV32se

;Vista Home Basic (32- and 64-bit)
[Dirs.WV32hb]
Dir0=vistaxp.32
Dir1=vistaxp.all
Dir2=vista.32
Dir3=vista.all
Dir4=WV32hb

[Dirs.WV64hb]
Dir0=vistaxp.32
Dir1=vistaxp.all
Dir2=vista.32
Dir3=vista.all
Dir4=vistaxp.64
Dir5=vista.64
Dir6=WV64hb

;Vista Home Premium (32- and 64-bit)
[Dirs.WV32hp]
Dir0=vistaxp.32
Dir1=vistaxp.all
Dir2=vista.32
Dir3=vista.all
Dir4=WV32hp

[Dirs.WV64hp]
Dir0=vistaxp.32
Dir1=vistaxp.all
Dir2=vista.32
Dir3=vista.all
Dir4=vistaxp.64
Dir5=vista.64
Dir6=WV64hp

;Vista Professional (32- and 64-bit)
[Dirs.WV32pr]
Dir0=vistaxp.32
Dir1=vistaxp.all
Dir2=vista.32
Dir3=vista.all
Dir4=WV32pr

[Dirs.WV64pr]
Dir0=vistaxp.32
Dir1=vistaxp.all
Dir2=vista.32
Dir3=vista.all
Dir4=vistaxp.64
Dir5=vista.64
Dir6=WV64pr

;Vista Ultimate Edition (32- and 64-bit)
[Dirs.WV32ul]
Dir0=vistaxp.32
Dir1=vistaxp.all
Dir2=vista.32
Dir3=vista.all
Dir4=WV32ul

[Dirs.WV64ul]
Dir0=vistaxp.32
Dir1=vistaxp.all
Dir2=vista.32
Dir3=vista.all
Dir4=vistaxp.64
Dir5=vista.64
Dir6=WV64ul

[OSDIRS]
win98="Win98 Specific"
winme="WinME Specific"
win2k="Win2k Specific"
win40="Win9x Common"
ntall="NT Common"
winnt="NT 4.0"
nt40="NT 4.0"
winxp32p="XP Pro"
winxp32c="XP Home"
winxp2k.32="XP/2K Common"
winxp32.all="XP 32 Common"
winxp.all="XP 32/64 Common"
winxp64.all="XP IPF/x64 Common"
winxp64x="XP x64"
winxp64="XP IPF"
winxpe="XP Embedded"
wepos="WePOS"
vistaxp.32="Vista/XP 32 Common"
vistaxp.all="Vista/XP 32/64 Common"
vista.32="Vista 32 Common"
vista.all="Vista 32/64 Common"
vistaxp.64="Vista/XP 64 Common"
vista.64="Vista 64 Common"
WV32se="Vista Starter Edition"
WV32hb="Vista Home Basic"
WV64hb="Vista Home Basic x64"
WV32hp="Vista Home Premium"
WV64hp="Vista Home Premium x64"
WV32pr="Vista Professional"
WV64pr="Vista Professional x64"
WV32ul="Vista Ultimate"
WV64ul="Vista Ultimate x64"



