[PreinChk]
; LOGFILE=C:\System.sav\Logs\PINChkT.log


[CommonCheck]
BSOD=true
InstallLog=true
BurnBoot=true
TimeOut=true


[CustomizeCheck]


[SKU_OPTION]
ABA=00
ABG=01,37
ABB=02
ABV=02,17
ABU=03
ABD=04
ABF=05
ABZ=06
ABE=07
ABY=08
ABN=09
ABS=10
ABC=12
AB9=13
AB8=14
AB7=15
ABM=16
AC4=20
AKC=21
AKB=22
; Romania (1.5c12)
AKE=27
AKR=23
AKD=24
ACB=25
AC8=D0,16
AKH=D1,16
AKL=37,28
ABJ=29
ABH=33
ABX=35
UUF=37
ACF=39,29
UUG=A4
AB2=AA
AB0=AB
AB5=AC
AB1=AD
ACQ=AR,02
AK8=B7
AKN=BA
ABT=BB
B12=BF
UUZ=BG
AK7=D4
ACJ=D6,37
AB6=DE,05
ABL=DB
A2M=DD
B1A=DJ
UUW=DH
ACH=DM,00
B1L=KA
B10=13
; Baltics (EN/LV/LT/EI)
B1R=DT
; Adriatics (EN/ST/HR/SR)
BED=F8
B1T=DY
AB4=AF,37
AKQ=E3
A2N=DL,17
AR6=37
AKS=26
BCM=FL
BH4=FM,DE
BH5=FN
B1Q=25,DR
B1F=DA

[IgnoredDevices]
Enum\HTREE\ROOT\0
