;**************** the inputPO is ***************************
;InputPO=ELCOT245G5
;***********************************************************
;
;**********  ATF Output  **********
;Build_ID=16WW3FPT601#SACJ#DACJ
;Feature_Byte=3X476b7J7M7W7zaBaQapaqauawbhbpbzcbdUdpdqek.he
;PCR_File=D:\Plant_Panthnagar\Instance_PAN\DATA\PCRMANAGER\PCR_CURRENT\245G5_847195_161017_S1.PCR
;SCMX_File=D:\Plant_Panthnagar\Instance_PAN\DATA\SCMxFiles\Current\Fajita6U1x_HP_ALC_L_Rev-56-0-0-b.SCMX
;ML_Prefix=CNB
;CRM=D6
;MMN=BU IDS UMA Pro A4-3350B 245 G5
;ATF_Version=0.9.13.0
;**********************************
;
;This PO file was created by DPS on Mon 03/27/2017 11:05:29.14 using ML: 16WW3FPT601
;***********************************************************************
; FACTORY Mode    (v)
CNB16WW3FPT601,MLini,0
; Estar
P006MA-B2P,Energy Star,0
; ACPI\HPQ6001
P009C2-B2T,HP Wireless Button Driver for ,0
P00EDU-B2M,Bing Search for IE11,0
P00F6B-B2D,TFS - OCA Marker File - TDC,0
; R_STD
P00GXS-B2Z,HP Support Assistant,0
P00H08-B2U,IE Home,0
; PN.ACJ,SEG.SBSO,R_STD
P00HUY-B2N,Discover HP Touchpoint Manager,0
; PN.ACJ,SEG.SBSO,R_STD
P00HV0-B2P,Discover HP Touchpoint Manager,0
P00J6J-B2K,Preinstall Log Collector - CPS,0
P00KFS-B2N,HP UEFI BIOS Configuration Uti,0
P00KH9-B2C,Windows HP File Based Installe,0
P00KML-B2D,TFS - Windows MSC GPT 60GB Add,0
; PN.ACJ,PCBR.HP
P00KPS-B2F,TFS - GBUHook support PML shar,0
P00KSB-B2M,Windows 10 System Default Sett,0
; IS_M30d
P00KTX-B2Q,McAfee LiveSafe Install Rules ,0
; CT.NB
P00KWE-B2K,TFS - Dynamic MSC,0
; R_STD
P00L6E-B2Q,HP PC Hardware Diagnostics UEF,0
P00LC7-B2C,Windows 10 Preinstall Diagnost,0
; IS_M30d
P00LDM-B2G,McAfee Checkbox,0
P00LEM-B2P,Windows 10 DPK - CPS,0
P00LEX-B2D,Retail Demo - Video Attract Lo,0
; R_STD
P00LMK-B2S,HP Setup Integrated OOBE Win10,0
P00LUT-B2X,HP Sure Connect,0
; SEG.SBSO
P00LWZ-B2A,MSC - NTFS (26GB / 1.5GB),0
; PN.ACJ
P00MGE-B2X,Power Media Player,0
P00MMP-B2Q,DMI_INI - CPS,0
; PN.ACJ,SEG.SBSO,R_STD
P00N20-B2L,Netflix-Metro,0
; PN.ACJ,R_STD
P00N24-B2J,Priceline,0
P00N3D-B2M,FP1.x - Realtek Card Reader Dr,0
; PCI\VEN_10EC&DEV_8168&SUBSYS_81E5103C
P00N3E-B2H,FP1.x - Realtek Local Area Net,0
; ACPI\ETD0711
P00N4K-B2S,FP1.x - Elan Touchpad Driver,0
; R_STD
P00N89-B2K,HP ePrint,0
P00NBC-B2J,HP System Event Utility,0
P00NC3-B2F,HP Documentation 1613,0
P00NCU-B2C,TFS - GBUHook support Drive Or,0
P00NDP-B2P,Windows 10 PIN AddOn - CPS,0
P00NEJ-B2E,Windows 10 WDT SDV - CPS,0
P00NGN-B2A,Windows Big File Tweaks - CPS,0
; IS_M30d
P00NHP-B2U,McAfee LiveSafe,0
P00NQ0-B2B,Dump BTO and CMD after MD5 Hoo,0
; PN.ACJ
P00NQT-B2P,Windows 10 Redstone 1 Base Ima,0
P00NQU-B2T,Windows 10 Redstone 1 WinPE - ,0
; PN.ACJ,SL.MAI
P00NXS-B2H,DPS tweaks - CPS,0
P00NYH-B2N,Windows 10 RedStone 1 LP FOD S,0
P00NZ2-B2L,Windows 10 RedStone 1 HP OS En,0
P00NZ8-B2D,Windows 10 Redstone1 Recovery ,0
P00P02-B2P,Windows 10 Redstone1 Push Butt,0
P00P03-B2N,Windows 10 Redstone1 RE Recove,0
; PN.ACJ
P00P12-B2P,Microsoft Office 2016 and Offi,0
; PN.ACJ
P00P5S-00E,Microsoft Office 2016 and Offi,0
; PN.ACJ
P00P62-B2E,Microsoft Office 2016 and Offi,0
P00P9V-B2V,Windows 10 HP Image Enhancemen,0
P00P9Y-B2F,Windows 10 Image Customization,0
; PN.ACJ,R_STD
P00PAB-B2V,HP Orbit,0
P00PC9-B2E,Windows 10 RedStone 1 Regional,0
P00PCB-B2C,Windows 10 RedStone 1 HP EULA ,0
P00PDU-B2J,Fusion RStone Detection Tweaks,0
; PCI\VEN_10EC&DEV_8179
P00PF9-B2E,Realtek RTL8723BE/RTL8188EE 80,0
; PN.ACJ,R_STD
P00PK5-B2G,Cyberlink PowerDirector Deskto,0
; R_STD
P00PL3-B2K,HP Audio Switch,0
P00PLJ-B2M,HP Windows Image Diagnostic To,0
P00PLU-B2K,Windows 10 RedStone 1 MS Start,0
P00PNH-B2X,MS Windows PIN Process - CPS,0
P00PPA-B2C,Windows 10 Wallpaper - CPS,0
; R_STD
P00PSC-B2H,HP JumpStart,0
P00PUF-B2G,PF 1.x - Image Tweaks for Win1,0
; PN.ACJ,SEG.SBSO
P00PUT-B2C,DropBox,0
; HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_103C81E5
P00PWM-B2F,FP1.x - Realtek High-Definitio,0
P00PZG-B2D,WW-BTB Host and ISP Stub,0
; PCI\VEN_1002&DEV_9851
P00Q5X-B2D,FP1.x - AMD High-Definition Gr,0
; 
; 
; 
; 
; 
; *****   Image-specific SMBIOS settings   ***** 
; LO.ACJ=1  
; PN.ACJ=1  
; BuildID=16WW3FPT601  
; BID=16WW3FPT601  
; Build ID=16WW3FPT601  
; OS=MSV  
; SEG.SBSO=1  
; SL.MAI=1  
; PCBR.HP=1  
; Estar=1  
; CT.NB=1  
; R_STD=1  
; IS_M30d=1  
; 
; 
; 
; 
; 
; *****   Detected PnP-IDs   ***** 
; PCI\VEN_1002&DEV_9851&SUBSYS_81E5103C&REV_40\3&2411E6FE&0&08:  
; PCI\VEN_1002&DEV_9840&SUBSYS_81E5103C&REV_00\3&2411E6FE&0&09:  
; PCI\VEN_1022&DEV_1581&SUBSYS_00000000&REV_00\3&2411E6FE&0&C1:  
; PCI\VEN_1022&DEV_7808&SUBSYS_81E5103C&REV_39\3&2411E6FE&0&90:  
; PCI\VEN_1022&DEV_7808&SUBSYS_81E5103C&REV_39\3&2411E6FE&0&98:  
; PCI\VEN_1022&DEV_1537&SUBSYS_15371022&REV_00\3&2411E6FE&0&40:  
; PCI\VEN_1022&DEV_1566&SUBSYS_81E5103C&REV_00\3&2411E6FE&0&00:  
; PCI\VEN_1022&DEV_780B&SUBSYS_81E5103C&REV_42\3&2411E6FE&0&A0:  
; PCI\VEN_1022&DEV_1583&SUBSYS_00000000&REV_00\3&2411E6FE&0&C3:  
; PCI\VEN_1022&DEV_1580&SUBSYS_00000000&REV_00\3&2411E6FE&0&C0:  
; PCI\VEN_1022&DEV_1439&SUBSYS_12341022&REV_00\3&2411E6FE&0&12:  
; PCI\VEN_1022&DEV_1439&SUBSYS_12341022&REV_00\3&2411E6FE&0&13:  
; PCI\VEN_1022&DEV_780D&SUBSYS_81E5103C&REV_02\3&2411E6FE&0&A2:  
; PCI\VEN_1022&DEV_7814&SUBSYS_81E5103C&REV_11\3&2411E6FE&0&80:  
; PCI\VEN_1022&DEV_7804&SUBSYS_81E5103C&REV_39\3&2411E6FE&0&88:  
; PCI\VEN_1022&DEV_1585&SUBSYS_00000000&REV_00\3&2411E6FE&0&C5:  
; PCI\VEN_10EC&DEV_8179&SUBSYS_81BF103C&REV_01\4&23C471C0&0&0013:  
; PCI\VEN_1022&DEV_1582&SUBSYS_00000000&REV_00\3&2411E6FE&0&C2:  
; PCI\VEN_10EC&DEV_8168&SUBSYS_81E5103C&REV_15\4&110AC11B&0&0012:  
; PCI\VEN_1022&DEV_780E&SUBSYS_81E5103C&REV_11\3&2411E6FE&0&A3:  
; PCI\VEN_1022&DEV_156B&SUBSYS_00000000&REV_00\3&2411E6FE&0&10:  
; PCI\VEN_1022&DEV_1584&SUBSYS_00000000&REV_00\3&2411E6FE&0&C4:  
; USB\VID_064E&PID_C346&MI_00\7&28AD1DF0&0&0000  
; USB\VID_064E&PID_C346\HF1017-P83L-OV01-REV0102  
; USB\VID_0438&PID_7900\5&3B9196FD&0&1  
; USB\VID_0438&PID_7900\5&9535BF8&0&1  
; USB\ROOT_HUB20\4&1737DEEB&0  
; USB\ROOT_HUB30\4&B66B6AD&0&0  
; USB\ROOT_HUB20\4&175FD1E6&0  
; HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_103C81E5&REV_1000\4&22C94DEF&0&0001:  
; HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1005\4&27ECBAF2&0&0001:  
; ACPI\ETD0711\4&1E609E49&0  
; ACPI\PNP0200\4&1E609E49&0  
; ACPI\HPQ8001\4&1E609E49&0  
; ACPI\PNP0C0A\1  
; ACPI\PNP0C0B\0  
; ACPI\MSFT0101\2&DABA3FF&0  
; ACPI\HPQ6001\2&DABA3FF&0  
; ACPI\THERMALZONE\TZ0_  
; ACPI\THERMALZONE\TZ1_  
; ACPI\PNP0C14\0  
; ACPI\PNP0C04\4&1E609E49&0  
; ACPI\ACPI0003\2&DABA3FF&0  
; ACPI\PNP0C02\4&1E609E49&0  
; ACPI\ASD0001\2&DABA3FF&0  
; ACPI\PNP0800\4&1E609E49&0  
; ACPI\PNP0C0D\2&DABA3FF&0  
; ACPI\PNP0103\3&2411E6FE&0  
; ACPI\PNP0C09\4&1E609E49&0  
; ACPI\PNP0100\4&1E609E49&0  
; ACPI\SMB0001\2&DABA3FF&0  
; ROOT\ACPI_HAL\0000  
; ACPI\AUTHENTICAMD_-_AMD64_FAMILY_22_MODEL_48_-_AMD_A6-7310_APU_WITH_AMD_RADEON_R4_GRAPHICS____\_0:  
; ACPI\AUTHENTICAMD_-_AMD64_FAMILY_22_MODEL_48_-_AMD_A6-7310_APU_WITH_AMD_RADEON_R4_GRAPHICS____\_1:  
; ACPI\AUTHENTICAMD_-_AMD64_FAMILY_22_MODEL_48_-_AMD_A6-7310_APU_WITH_AMD_RADEON_R4_GRAPHICS____\_2:  
; ACPI\AUTHENTICAMD_-_AMD64_FAMILY_22_MODEL_48_-_AMD_A6-7310_APU_WITH_AMD_RADEON_R4_GRAPHICS____\_3:  
; ACPI\PNP0A08\1  
; ACPI\PNP0C0C\2&DABA3FF&0  
; ACPI_HAL\PNP0C08\0  
; ACPI_HAL\UEFI\0  
; ACPI\FIXEDBUTTON\2&DABA3FF&0  
; ACPI\PNP0C02\90  
; ACPI\PNP0B00\4&1E609E49&0  
; ACPI\PNP0C01\4&1E609E49&0  
; ACPI\PNP0000\4&1E609E49&0  
; ACPI\PNP0C02\3&2411E6FE&0  
;
; ***************************
; *** Dashing Information ***
; ***************************
;
;Imaging Mode=Network Download
;PRISMSERVER=PAN002SQL
;DPS_Mode=Direct ML from PRISM
;DPS_version=0.10.4.3
;MACADDRESS=705A0F8492BE
;WDT_Mode=Factory
;WDT_version=56.51.1
;SOSDToolset version=WDT.16.21
;Date of the DPS PO creation=Mon 03/27/2017 11:05:29.75
